; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -w -Wno-error
lib_deps = 
	asukiaaa/MPU9250_asukiaaa@1.3.2
	adafruit/Adafruit GFX Library@^1.10.1
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	arduino-libraries/Madgwick@^1.2.0
	adafruit/Adafruit BusIO@^1.4.2
